<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </array>
        <array key="OpenSans-Semibold.ttf">
            <string>OpenSans-Semibold</string>
        </array>
        <array key="STHeiti Medium 11-11-28-535.ttc">
            <string>STHeitiTC-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MenuViewController" customModule="Bitminton" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="badminton-facilities-18.07.04.loughborough.uk214-1" translatesAutoresizingMaskIntoConstraints="NO" id="9Kc-x9-BRv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView opaque="NO" userInteractionEnabled="NO" alpha="0.55000000000000004" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="z5N-r7-Dtr">
                                <rect key="frame" x="0.0" y="-3" width="375" height="683"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="BITMINTON" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AWb-AF-yKO">
                                <rect key="frame" x="49" y="103" width="276" height="71"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                </accessibility>
                                <color key="textColor" red="0.598255455493927" green="0.73999661207199097" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="52"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" distribution="fillProportionally" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="LLE-Cs-xRk">
                                <rect key="frame" x="57" y="333" width="261" height="241"/>
                                <subviews>
                                    <button opaque="NO" alpha="0.69999998807907104" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ocy-QF-Kpb">
                                        <rect key="frame" x="0.0" y="0.0" width="261" height="49"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="27"/>
                                        <state key="normal" title="1 PLAYER">
                                            <color key="titleColor" red="0.1825547814" green="0.24366188050000001" blue="0.38068324329999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="touchOnePlayer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ncS-BI-N2h"/>
                                            <segue destination="3c4-TC-7PM" kind="show" id="alv-Pb-qpg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.69999998807907104" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pFv-Sd-G39">
                                        <rect key="frame" x="0.0" y="64" width="261" height="49"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="27"/>
                                        <state key="normal" title="2 PLAYER">
                                            <color key="titleColor" red="0.1825547814" green="0.24366188050000001" blue="0.38068324329999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="touchTwoPlayer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1kQ-pp-cyQ"/>
                                            <segue destination="ahq-u2-lht" kind="show" id="fFU-Hq-6SE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.69999998807907104" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q5R-i7-lbH">
                                        <rect key="frame" x="0.0" y="128" width="261" height="49"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="27"/>
                                        <state key="normal" title="BIRDIES">
                                            <color key="titleColor" red="0.1825547814" green="0.24366188050000001" blue="0.38068324329999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="touchBirdies:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PY2-sa-apc"/>
                                            <segue destination="OcJ-tM-qRl" kind="show" id="p88-Q2-hJd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.69999998807907104" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xqo-0t-pnD">
                                        <rect key="frame" x="0.0" y="192" width="261" height="49"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="27"/>
                                        <state key="normal" title="HIGH SCORES">
                                            <color key="titleColor" red="0.1825547814" green="0.24366188050000001" blue="0.38068324329999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="touchHighscores:" destination="BYZ-38-t0r" eventType="touchUpInside" id="r0X-la-XrM"/>
                                            <segue destination="hBl-Iv-2Cz" kind="show" id="ldr-3a-4TM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="EHU-o0-7tn"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="LLE-Cs-xRk" secondAttribute="trailing" constant="57" id="3HE-0y-Y6Q"/>
                            <constraint firstItem="LLE-Cs-xRk" firstAttribute="top" relation="lessThanOrEqual" secondItem="AWb-AF-yKO" secondAttribute="bottom" constant="258" id="8Tv-rN-3HN"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9Kc-x9-BRv" secondAttribute="bottom" id="9J8-p4-qOY"/>
                            <constraint firstItem="AWb-AF-yKO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="49" id="A6X-hh-lAl"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="LLE-Cs-xRk" secondAttribute="bottom" constant="93" id="LO3-Nk-bts"/>
                            <constraint firstItem="AWb-AF-yKO" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="83" id="MZ6-8G-6yK"/>
                            <constraint firstItem="z5N-r7-Dtr" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="-3" id="R3e-ES-WQN"/>
                            <constraint firstItem="9Kc-x9-BRv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bbT-oY-3fw"/>
                            <constraint firstAttribute="bottom" secondItem="z5N-r7-Dtr" secondAttribute="bottom" constant="-13" id="cHv-Yl-8cO"/>
                            <constraint firstItem="LLE-Cs-xRk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="57" id="gco-5F-l1C"/>
                            <constraint firstAttribute="trailing" secondItem="z5N-r7-Dtr" secondAttribute="trailing" id="j9k-rX-nka"/>
                            <constraint firstAttribute="trailing" secondItem="9Kc-x9-BRv" secondAttribute="trailing" id="o3W-IG-5GX"/>
                            <constraint firstAttribute="trailing" secondItem="AWb-AF-yKO" secondAttribute="trailing" constant="50" id="o47-ZT-soH"/>
                            <constraint firstItem="9Kc-x9-BRv" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="qyT-H7-AlD"/>
                            <constraint firstItem="z5N-r7-Dtr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="sOW-oe-Jaa"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1004" y="133"/>
        </scene>
        <!--Two Player Game View Controller-->
        <scene sceneID="zWH-mo-E5I">
            <objects>
                <viewController id="ahq-u2-lht" customClass="TwoPlayerGameViewController" customModule="Bitminton" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rKh-N6-0Pm"/>
                        <viewControllerLayoutGuide type="bottom" id="iVl-x1-aKH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mih-rZ-Cic" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="ndM-SJ-Feu" kind="show" identifier="TwoPlayerSegueToGameOver" id="gco-Rs-KV1"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="fromTwoToMenuSegue" id="46O-Ka-4Hd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rcj-Vg-LoC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-66"/>
        </scene>
        <!--Two Player Game Over View Controller-->
        <scene sceneID="x4R-QE-Ekq">
            <objects>
                <viewController id="ndM-SJ-Feu" customClass="TwoPlayerGameOverViewController" customModule="Bitminton" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V0N-tI-jCl"/>
                        <viewControllerLayoutGuide type="bottom" id="WJd-zo-LzS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cYn-sE-jfc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="badminton-facilities-18.07.04.loughborough.uk214-1" translatesAutoresizingMaskIntoConstraints="NO" id="xtD-qe-MgG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView opaque="NO" userInteractionEnabled="NO" alpha="0.55000001192092896" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zr0-E6-xyR">
                                <rect key="frame" x="0.0" y="-8" width="375" height="683"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.75" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5Mi-ew-dx6">
                                <rect key="frame" x="62" y="143" width="250" height="170"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="rFJ-Br-gdl"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rmf-VA-pew" userLabel="WinnerLabel">
                                <rect key="frame" x="62" y="257" width="250" height="44"/>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="32"/>
                                <color key="textColor" red="0.1825547814" green="0.24366188050000001" blue="0.38068324329999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Game Over!" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UcT-ME-4ES">
                                <rect key="frame" x="62" y="143" width="250" height="99"/>
                                <color key="textColor" red="0.1825547814" green="0.24366188050000001" blue="0.38068324329999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="72"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="aCP-hX-HTp">
                                <rect key="frame" x="62" y="450" width="250" height="103"/>
                                <subviews>
                                    <button opaque="NO" alpha="0.69999998807907104" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A5r-vc-uhL">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="44"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="23"/>
                                        <state key="normal" title="PLAY AGAIN">
                                            <color key="titleColor" red="0.1825547814" green="0.24366188050000001" blue="0.38068324329999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="ReplayButton:" destination="ndM-SJ-Feu" eventType="touchUpInside" id="X7u-TZ-B97"/>
                                            <segue destination="ahq-u2-lht" kind="show" id="ktI-bl-MdU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.69999998807907104" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NEn-9y-qwq">
                                        <rect key="frame" x="0.0" y="59" width="250" height="44"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="23"/>
                                        <state key="normal" title="MAIN MENU">
                                            <color key="titleColor" red="0.1825547814" green="0.24366188050000001" blue="0.38068324329999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="mainMenu:" destination="ndM-SJ-Feu" eventType="touchUpInside" id="1Yi-en-3nJ"/>
                                            <segue destination="BYZ-38-t0r" kind="show" id="652-qp-a6I"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="lZM-C1-aJw"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zr0-E6-xyR" firstAttribute="leading" secondItem="cYn-sE-jfc" secondAttribute="leading" id="18m-K7-5fh"/>
                            <constraint firstItem="5Mi-ew-dx6" firstAttribute="leading" secondItem="cYn-sE-jfc" secondAttribute="leading" constant="62" id="1gr-2h-jSD"/>
                            <constraint firstAttribute="trailing" secondItem="zr0-E6-xyR" secondAttribute="trailing" id="2c5-fQ-avk"/>
                            <constraint firstItem="UcT-ME-4ES" firstAttribute="width" secondItem="5Mi-ew-dx6" secondAttribute="width" id="7Km-Zf-lxn"/>
                            <constraint firstAttribute="trailing" secondItem="UcT-ME-4ES" secondAttribute="trailing" constant="63" id="879-sF-OR6"/>
                            <constraint firstItem="UcT-ME-4ES" firstAttribute="leading" secondItem="cYn-sE-jfc" secondAttribute="leading" constant="62" id="8mv-Jz-fP9"/>
                            <constraint firstAttribute="trailing" secondItem="rmf-VA-pew" secondAttribute="trailing" constant="63" id="94S-cC-V98"/>
                            <constraint firstItem="zr0-E6-xyR" firstAttribute="top" secondItem="cYn-sE-jfc" secondAttribute="top" constant="-8" id="Dw7-58-FS5"/>
                            <constraint firstItem="xtD-qe-MgG" firstAttribute="leading" secondItem="cYn-sE-jfc" secondAttribute="leading" id="GoD-tt-Ksc"/>
                            <constraint firstItem="rmf-VA-pew" firstAttribute="top" secondItem="UcT-ME-4ES" secondAttribute="bottom" constant="15" id="KOi-0M-giM"/>
                            <constraint firstAttribute="trailing" secondItem="xtD-qe-MgG" secondAttribute="trailing" id="Oq8-9c-w9t"/>
                            <constraint firstItem="WJd-zo-LzS" firstAttribute="top" secondItem="aCP-hX-HTp" secondAttribute="bottom" constant="114" id="SGp-8I-wMI"/>
                            <constraint firstAttribute="trailing" secondItem="aCP-hX-HTp" secondAttribute="trailing" constant="63" id="VPj-Lf-nD2"/>
                            <constraint firstItem="UcT-ME-4ES" firstAttribute="top" secondItem="V0N-tI-jCl" secondAttribute="bottom" constant="123" id="ZQ1-SK-eoH"/>
                            <constraint firstAttribute="trailing" secondItem="5Mi-ew-dx6" secondAttribute="trailing" constant="63" id="avk-xZ-O14"/>
                            <constraint firstAttribute="bottom" secondItem="zr0-E6-xyR" secondAttribute="bottom" constant="-8" id="iFc-Ct-ehH"/>
                            <constraint firstItem="xtD-qe-MgG" firstAttribute="top" secondItem="cYn-sE-jfc" secondAttribute="top" id="jdl-UF-BAX"/>
                            <constraint firstItem="WJd-zo-LzS" firstAttribute="top" secondItem="xtD-qe-MgG" secondAttribute="bottom" id="kfA-As-8fZ"/>
                            <constraint firstItem="rmf-VA-pew" firstAttribute="width" secondItem="5Mi-ew-dx6" secondAttribute="width" id="lNp-N6-O8h"/>
                            <constraint firstItem="rmf-VA-pew" firstAttribute="leading" secondItem="cYn-sE-jfc" secondAttribute="leading" constant="62" id="lYW-mi-Qc4"/>
                            <constraint firstItem="5Mi-ew-dx6" firstAttribute="top" secondItem="V0N-tI-jCl" secondAttribute="bottom" constant="123" id="mBE-0i-zBg"/>
                            <constraint firstItem="aCP-hX-HTp" firstAttribute="leading" secondItem="cYn-sE-jfc" secondAttribute="leading" constant="62" id="qFd-oc-j4c"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="WinnerLabel" destination="rmf-VA-pew" id="l1f-a8-zaH"/>
                        <outlet property="grayImageView" destination="5Mi-ew-dx6" id="GUM-az-ANy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N3q-tN-cxr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1664.8" y="-66.11694152923539"/>
        </scene>
        <!--Birdies-->
        <scene sceneID="mrN-2b-DHw">
            <objects>
                <viewController id="beO-G7-Sd4" customClass="BirdieMenuViewController" customModule="Bitminton" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Py6-lD-ntJ"/>
                        <viewControllerLayoutGuide type="bottom" id="SvN-fv-eGg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="j7i-WN-qw8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Select a Birdie" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yaj-iZ-ja6">
                                <rect key="frame" x="112" y="116" width="151" height="28"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <color key="textColor" red="0.1825547814" green="0.24366188050000001" blue="0.38068324329999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="STHeitiTC-Medium" family="Heiti TC" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xec-2Y-VxK">
                                <rect key="frame" x="16" y="154" width="343" height="493"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ULy-1d-Ets">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="birdieCell" id="ZLY-Jj-YE4" customClass="BirdieCollectionViewCell" customModule="Bitminton" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="NewBirdie" translatesAutoresizingMaskIntoConstraints="NO" id="ipv-J6-rkw">
                                                    <rect key="frame" x="12" y="12" width="80" height="80"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="birdieImage" destination="ipv-J6-rkw" id="y5F-kJ-VFJ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xec-2Y-VxK" firstAttribute="leading" secondItem="j7i-WN-qw8" secondAttribute="leading" constant="16" id="1Lo-4u-hoE"/>
                            <constraint firstAttribute="trailing" secondItem="yaj-iZ-ja6" secondAttribute="trailing" constant="112" id="1ef-BU-Wrf"/>
                            <constraint firstAttribute="trailing" secondItem="xec-2Y-VxK" secondAttribute="trailing" constant="16" id="7p9-S8-O7u"/>
                            <constraint firstItem="yaj-iZ-ja6" firstAttribute="top" secondItem="Py6-lD-ntJ" secondAttribute="bottom" constant="52" id="8qY-GS-6hC"/>
                            <constraint firstItem="xec-2Y-VxK" firstAttribute="top" secondItem="yaj-iZ-ja6" secondAttribute="bottom" constant="10" id="KJW-QT-bFW"/>
                            <constraint firstItem="yaj-iZ-ja6" firstAttribute="leading" secondItem="j7i-WN-qw8" secondAttribute="leading" constant="112" id="XOY-bj-Ytc"/>
                            <constraint firstItem="SvN-fv-eGg" firstAttribute="top" secondItem="xec-2Y-VxK" secondAttribute="bottom" constant="20" id="nQ6-eG-ws1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Birdies" id="WNr-lO-ziK">
                        <barButtonItem key="leftBarButtonItem" systemItem="save" id="QGk-Rc-swc">
                            <color key="tintColor" red="0.1825547814" green="0.24366188050000001" blue="0.38068324329999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" id="7uB-b7-XzQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="birdieCollection" destination="xec-2Y-VxK" id="yNg-oh-RVW"/>
                        <outlet property="navBar" destination="WNr-lO-ziK" id="e40-Ue-ooa"/>
                        <segue destination="sB6-RK-t4F" kind="show" identifier="SelectAPhoto" id="Q3g-IM-OZp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8hd-oq-FMa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1996" y="940.47976011994012"/>
        </scene>
        <!--Select a Photo-->
        <scene sceneID="Cyc-C0-cJj">
            <objects>
                <viewController id="sB6-RK-t4F" customClass="PhotoSelectorViewController" customModule="Bitminton" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l9Z-Pb-uyo"/>
                        <viewControllerLayoutGuide type="bottom" id="Nat-qA-qfn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XZz-sO-fmn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IG9-KW-ya7">
                                <rect key="frame" x="87" y="575" width="200" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Open Photo Library">
                                    <color key="titleColor" red="0.1825547814" green="0.24366188050000001" blue="0.38068324329999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="PhotoLibraryButton:" destination="sB6-RK-t4F" eventType="touchUpInside" id="qWG-hs-Adw"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="NewBirdie" translatesAutoresizingMaskIntoConstraints="NO" id="G6Q-d9-wfB">
                                <rect key="frame" x="0.0" y="72" width="375" height="381"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kxd-6x-26n">
                                <rect key="frame" x="87" y="507" width="200" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Open Camera">
                                    <color key="titleColor" red="0.1825547814" green="0.24366188050000001" blue="0.38068324329999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="CameraButton:" destination="sB6-RK-t4F" eventType="touchUpInside" id="vhS-Uc-Tvg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Select a Photo" id="bVd-ex-yBb">
                        <barButtonItem key="leftBarButtonItem" style="done" systemItem="done" id="sw1-Z3-ggM">
                            <color key="tintColor" red="0.1825547814" green="0.24366188050000001" blue="0.38068324329999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="cancelButton:" destination="sB6-RK-t4F" id="VK8-Lk-QBC"/>
                                <segue destination="beO-G7-Sd4" kind="show" id="x9K-tz-vFb"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="QDm-YM-XGM">
                            <color key="tintColor" red="0.1825547814" green="0.24366188050000001" blue="0.38068324329999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="saveButton:" destination="sB6-RK-t4F" id="xFD-ed-z2X"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="currentImage" destination="G6Q-d9-wfB" id="n24-ki-4dw"/>
                        <segue destination="beO-G7-Sd4" kind="show" identifier="backToBirdiesSegue" id="jUy-gc-Fx2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h2w-gh-Saq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3999.1999999999998" y="940.47976011994012"/>
        </scene>
        <!--Highscores-->
        <scene sceneID="gMD-cJ-J9m">
            <objects>
                <viewController id="eth-rK-bWn" customClass="HighScoreViewController" customModule="Bitminton" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="66C-1q-pWW"/>
                        <viewControllerLayoutGuide type="bottom" id="vO7-Ur-Roj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zBj-4C-A4v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DLK-2y-JiC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                    <color key="textColor" red="0.1825547814" green="0.24366188050000001" blue="0.38068324329999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="textShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Highscores" id="acL-p7-02H">
                                        <barButtonItem key="backBarButtonItem" title="Menu" id="8X2-MQ-buf"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pMi-Ub-nZP">
                                <rect key="frame" x="16" y="60" width="343" height="587"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="scoreCell" id="NZd-OV-zji" customClass="scoreTableViewCell" customModule="Bitminton" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NZd-OV-zji" id="KY7-Vg-Wkz">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zrd-0F-sdF">
                                                    <rect key="frame" x="8" y="12" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fpP-MZ-uBC">
                                                    <rect key="frame" x="70" y="12" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="47d-Ru-ePP">
                                                    <rect key="frame" x="293" y="12" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fpP-MZ-uBC" firstAttribute="top" secondItem="KY7-Vg-Wkz" secondAttribute="top" constant="12" id="2d3-fp-WFH"/>
                                                <constraint firstItem="47d-Ru-ePP" firstAttribute="leading" secondItem="fpP-MZ-uBC" secondAttribute="trailing" constant="181" id="2qL-IS-ABe"/>
                                                <constraint firstAttribute="bottom" secondItem="fpP-MZ-uBC" secondAttribute="bottom" constant="11" id="6H8-7f-pXI"/>
                                                <constraint firstItem="fpP-MZ-uBC" firstAttribute="leading" secondItem="zrd-0F-sdF" secondAttribute="trailing" constant="20" id="MJp-fb-7Pw"/>
                                                <constraint firstAttribute="bottom" secondItem="47d-Ru-ePP" secondAttribute="bottom" constant="11" id="MYk-oL-Yj7"/>
                                                <constraint firstItem="47d-Ru-ePP" firstAttribute="top" secondItem="KY7-Vg-Wkz" secondAttribute="top" constant="12" id="Ynd-lD-gVd"/>
                                                <constraint firstAttribute="bottom" secondItem="zrd-0F-sdF" secondAttribute="bottom" constant="11" id="byg-c2-IA0"/>
                                                <constraint firstItem="zrd-0F-sdF" firstAttribute="leading" secondItem="KY7-Vg-Wkz" secondAttribute="leading" constant="8" id="c4T-u7-ShW"/>
                                                <constraint firstAttribute="trailing" secondItem="47d-Ru-ePP" secondAttribute="trailing" constant="8" id="h5c-UK-hvG"/>
                                                <constraint firstItem="zrd-0F-sdF" firstAttribute="top" secondItem="KY7-Vg-Wkz" secondAttribute="top" constant="12" id="jtD-ZG-MPQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="playerNameLabel" destination="fpP-MZ-uBC" id="Qob-N1-2s9"/>
                                            <outlet property="playerScoreLabel" destination="47d-Ru-ePP" id="WV5-ZH-wOB"/>
                                            <outlet property="rankNumber" destination="zrd-0F-sdF" id="fno-Hm-xm8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="delegate" destination="zBj-4C-A4v" id="wHK-jc-BOg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="DLK-2y-JiC" secondAttribute="trailing" id="9Gm-o9-nLh"/>
                            <constraint firstItem="pMi-Ub-nZP" firstAttribute="top" secondItem="DLK-2y-JiC" secondAttribute="bottom" constant="16" id="De9-yZ-dm4"/>
                            <constraint firstAttribute="trailing" secondItem="pMi-Ub-nZP" secondAttribute="trailing" constant="16" id="NxK-vK-sNE"/>
                            <constraint firstItem="pMi-Ub-nZP" firstAttribute="leading" secondItem="zBj-4C-A4v" secondAttribute="leading" constant="16" id="UIQ-lH-hVF"/>
                            <constraint firstItem="DLK-2y-JiC" firstAttribute="top" secondItem="zBj-4C-A4v" secondAttribute="top" id="ouG-v5-Ohi"/>
                            <constraint firstItem="vO7-Ur-Roj" firstAttribute="top" secondItem="pMi-Ub-nZP" secondAttribute="bottom" constant="20" id="ucv-OC-mFs"/>
                            <constraint firstItem="DLK-2y-JiC" firstAttribute="leading" secondItem="zBj-4C-A4v" secondAttribute="leading" id="utJ-lh-G7f"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Highscores" id="lTI-VJ-iG4">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="kyC-uA-COT">
                            <color key="tintColor" red="0.1825547814" green="0.24366188050000001" blue="0.38068324329999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" id="fSV-RU-Wwn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="navBar" destination="DLK-2y-JiC" id="oRx-wt-Mt5"/>
                        <outlet property="scoreTable" destination="pMi-Ub-nZP" id="Wbc-9a-1Qf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WF5-Mr-W36" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-95.200000000000003" y="1587.256371814093"/>
        </scene>
        <!--One Player Game View Controller-->
        <scene sceneID="aBI-Ee-5W0">
            <objects>
                <viewController id="3c4-TC-7PM" customClass="OnePlayerGameViewController" customModule="Bitminton" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eR4-B0-Wdn"/>
                        <viewControllerLayoutGuide type="bottom" id="sja-cY-4ga"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ps7-Lb-9MU" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="MXt-3x-ZzA" kind="presentation" identifier="SegueToGameOver" id="qta-fZ-GCF"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="fromGameToMenuSegue" id="B7k-Uo-J8L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hlS-6t-5TR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="188" y="-968"/>
        </scene>
        <!--Game Over View Controller-->
        <scene sceneID="LO4-z6-b9U">
            <objects>
                <viewController id="MXt-3x-ZzA" customClass="GameOverViewController" customModule="Bitminton" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y0m-mQ-iDL"/>
                        <viewControllerLayoutGuide type="bottom" id="YsU-ti-cFt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eig-xV-V3G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="badminton-facilities-18.07.04.loughborough.uk214-1" translatesAutoresizingMaskIntoConstraints="NO" id="Vlh-sd-Def">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView opaque="NO" userInteractionEnabled="NO" alpha="0.55000001192092896" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="R7z-kH-ZmV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.75" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8oZ-Kc-gHA">
                                <rect key="frame" x="62" y="166" width="250" height="190"/>
                                <color key="backgroundColor" red="0.99989157920000005" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="190" id="l4n-aN-h3l"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Game Over!" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="57i-zD-V3j">
                                <rect key="frame" x="77" y="185" width="220" height="30"/>
                                <color key="textColor" red="0.1825547814" green="0.24366188050000001" blue="0.38068324329999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="72"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Your score:" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CBB-zQ-er7">
                                <rect key="frame" x="112" y="235" width="150" height="30"/>
                                <color key="textColor" red="0.1825547814" green="0.24366188050000001" blue="0.38068324329999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="36"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e8p-9T-dD4">
                                <rect key="frame" x="122" y="273" width="131" height="49"/>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="52"/>
                                <color key="textColor" red="0.1825547814" green="0.24366188050000001" blue="0.38068324329999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="dja-bj-KkW">
                                <rect key="frame" x="62" y="491" width="250" height="103"/>
                                <subviews>
                                    <button opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="efm-Mw-IoK">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="44"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="23"/>
                                        <state key="normal" title="PLAY AGAIN">
                                            <color key="titleColor" red="0.1825547814" green="0.24366188050000001" blue="0.38068324329999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="ReplayButton:" destination="MXt-3x-ZzA" eventType="touchUpInside" id="oS4-ld-bun"/>
                                            <segue destination="3c4-TC-7PM" kind="show" id="61k-md-Kho"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.69999998807907104" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9BQ-8M-KYc">
                                        <rect key="frame" x="0.0" y="59" width="250" height="44"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="23"/>
                                        <state key="normal" title="MAIN MENU">
                                            <color key="titleColor" red="0.1825547814" green="0.24366188050000001" blue="0.38068324329999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="mainMenu:" destination="MXt-3x-ZzA" eventType="touchUpInside" id="ZaM-2K-PHo"/>
                                            <segue destination="BYZ-38-t0r" kind="show" id="CTP-CR-45l"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="Bwm-8e-Hlg"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8oZ-Kc-gHA" firstAttribute="top" secondItem="y0m-mQ-iDL" secondAttribute="bottom" constant="146" id="8iJ-nJ-k2s"/>
                            <constraint firstItem="57i-zD-V3j" firstAttribute="top" secondItem="y0m-mQ-iDL" secondAttribute="bottom" constant="165" id="BKZ-GY-BsN"/>
                            <constraint firstItem="e8p-9T-dD4" firstAttribute="leading" secondItem="eig-xV-V3G" secondAttribute="leading" constant="122" id="Cv3-Qu-i29"/>
                            <constraint firstAttribute="trailing" secondItem="R7z-kH-ZmV" secondAttribute="trailing" id="Dh5-bg-bgz"/>
                            <constraint firstItem="e8p-9T-dD4" firstAttribute="top" secondItem="CBB-zQ-er7" secondAttribute="bottom" constant="8" id="Ez8-Ns-cVV"/>
                            <constraint firstItem="CBB-zQ-er7" firstAttribute="top" secondItem="57i-zD-V3j" secondAttribute="bottom" constant="20" id="FH0-j4-3L0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dja-bj-KkW" secondAttribute="trailing" constant="47" id="FZz-KY-4Ds"/>
                            <constraint firstAttribute="trailing" secondItem="e8p-9T-dD4" secondAttribute="trailing" constant="122" id="G3q-wJ-pYB"/>
                            <constraint firstAttribute="trailing" secondItem="8oZ-Kc-gHA" secondAttribute="trailing" constant="63" id="IME-KX-DS1"/>
                            <constraint firstItem="Vlh-sd-Def" firstAttribute="leading" secondItem="eig-xV-V3G" secondAttribute="leading" id="P1W-We-5S7"/>
                            <constraint firstItem="YsU-ti-cFt" firstAttribute="top" secondItem="Vlh-sd-Def" secondAttribute="bottom" id="QYC-cx-geb"/>
                            <constraint firstItem="dja-bj-KkW" firstAttribute="leading" secondItem="eig-xV-V3G" secondAttribute="leadingMargin" constant="46" id="SR6-7Q-1Vp"/>
                            <constraint firstItem="R7z-kH-ZmV" firstAttribute="top" secondItem="eig-xV-V3G" secondAttribute="top" id="TYd-Zn-qdK"/>
                            <constraint firstAttribute="bottom" secondItem="R7z-kH-ZmV" secondAttribute="bottom" id="TsH-ya-RKP"/>
                            <constraint firstItem="R7z-kH-ZmV" firstAttribute="leading" secondItem="eig-xV-V3G" secondAttribute="leading" id="X2m-if-UEV"/>
                            <constraint firstAttribute="trailing" secondItem="57i-zD-V3j" secondAttribute="trailing" constant="78" id="Xwk-qZ-ftv"/>
                            <constraint firstItem="Vlh-sd-Def" firstAttribute="top" secondItem="eig-xV-V3G" secondAttribute="top" id="dVs-aa-yiz"/>
                            <constraint firstItem="CBB-zQ-er7" firstAttribute="leading" secondItem="eig-xV-V3G" secondAttribute="leading" constant="112" id="dsg-qI-ajr"/>
                            <constraint firstAttribute="trailing" secondItem="CBB-zQ-er7" secondAttribute="trailing" constant="113" id="eFI-FQ-NzF"/>
                            <constraint firstItem="57i-zD-V3j" firstAttribute="leading" secondItem="eig-xV-V3G" secondAttribute="leading" constant="77" id="lD6-vU-hcP"/>
                            <constraint firstAttribute="trailing" secondItem="Vlh-sd-Def" secondAttribute="trailing" id="rHN-qq-LW6"/>
                            <constraint firstItem="YsU-ti-cFt" firstAttribute="top" secondItem="dja-bj-KkW" secondAttribute="bottom" constant="73" id="sA6-9b-2eT"/>
                            <constraint firstItem="8oZ-Kc-gHA" firstAttribute="leading" secondItem="eig-xV-V3G" secondAttribute="leading" constant="62" id="tqW-WO-KEm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ScoreLabel" destination="e8p-9T-dD4" id="Utj-qM-7jc"/>
                        <outlet property="grayImageView" destination="8oZ-Kc-gHA" id="PE6-vC-QAE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xOt-Nl-ZHG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1112.8" y="-968.36581709145435"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gOf-0B-bVE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hBl-Iv-2Cz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="rkU-8O-EPz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eth-rK-bWn" kind="relationship" relationship="rootViewController" id="v6l-Ve-wuf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jKP-Q7-ISi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1004" y="1589"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ui3-v4-b8d">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OcJ-tM-qRl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="XBA-gW-3dd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="beO-G7-Sd4" kind="relationship" relationship="rootViewController" id="7GR-fn-0Bh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="arJ-tU-Q8W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1114" y="942"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DPF-y4-DPb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1tP-oN-tJh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="c25-6a-AX8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sB6-RK-t4F" kind="relationship" relationship="rootViewController" id="LCs-2Z-d0T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MXG-MJ-6UW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3060" y="939.58020989505258"/>
        </scene>
    </scenes>
    <resources>
        <image name="NewBirdie" width="233" height="233"/>
        <image name="badminton-facilities-18.07.04.loughborough.uk214-1" width="750" height="1334"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="652-qp-a6I"/>
        <segue reference="ktI-bl-MdU"/>
        <segue reference="61k-md-Kho"/>
        <segue reference="x9K-tz-vFb"/>
        <segue reference="Q3g-IM-OZp"/>
    </inferredMetricsTieBreakers>
</document>
